
<!doctype html>

<!--
TITLE: Course Page
AUTHOR: Paul Joy
PURPOSE: Class Index Page to Host Lab Work for Multimedia Infomation Systems
NOTE: Based on template provided an instructor
ORIGINALLY CREATED ON: 10/1/2019
-->

<html lang="en">
<head>

<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/myFavoriteStyle.css">
<title>435 Student Course Page</title>
 
</head>

<body>
	<header>
		<h1>CSCI 435 Course Page</h1>
		<p>By Paul Joy</p>
    </header>
	<div id="assignments">
		<h3> Course Work </h3>
		<hr/> <!-- Draw a horizontal line with formatting defined by css -->
 
		<ul>  <!-- Beginning of unordered list -->
			<li>
				<a href="ForestScene.html">Forest Sound Clip</a>
			</li>
			<li>
				<a href="Haze.html">Haze Images</a>
			</li>
			<li>
				<a href="ImageHIS.html">Image Hue/Intensity/Saturation</a>
			</li>
			<li>
				<a href="ImageGradient.html">Image Gradient and Edges</a>
			</li>
			<li>
				<a href="360PicWebsite/map.html">Final Project Map</a>
			</li>
		</ul>
		<ul>  <!-- Beginning of unordered list -->
			<li>
				<a href="HighDynamicRange.html">High Dynamic Range</a>
			</li>
			<li>
				<a href="ImageIO.html">ImageIO</a>
			</li>
			<li>
				<a href="ImageSOBEL.html">ImageSOBEL</a>
			</li>
			<li>
				<a href=""></a>
			</li>
			<li>
				<a href="360PicWebsite/index.html">Final Project VR Tour</a>
			</li>
		</ul>
	 
	</div><!-- end div id="assignments" -->
</body>
</html>
